{
  "Authentication": {
    "ApiKey": "f6fcf7fcd8394d7eb79bcb883659b527"
  },
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-GJBFP2E\\SQLEXPRESS;Initial Catalog=rickandmorty;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
